To conclude, this thesis began in \Cref{ch:int} with a description of \acrshort{thz} radiation and a brief literature review of its applications. The structure of the thesis was then outlined. In \Cref{ch:exp_theory}, various methods of generating and detecting \acrshort{thz} radiation were described with a particular focus on \acrshort{pc} switches and \acrshort{eo} crystals, as these are the sources and detectors used throughout this work. The theory of \acrshort{tds}, along with the primary experimental setup, was presented which was followed by the data extraction process and some of the challenges involved with this. \acrshort{dft} was introduced in \Cref{ch:dft_theory} and the procedure for calculating a \acrshort{thz} absorption spectrum from a crystal structure was described.

The focus of \Cref{ch:ivdw} was the investigation into the effect of different \acrshort{dc}s on the calculation of the \acrshort{thz} absorption spectrum of \acrshort{alm}. This involved performing an optimisation of the structure of \acrshort{alm} and calculating the dynamical matrix of the structure using the D2, D3, D3\acrshort{bj} and \acrshort{ts} corrections, then determining which spectrum best matched the experimental spectrum. The correlation between calculated and experimental spectra was used to determine which correction was most suitable for further work on materials similar to \acrshort{alm} and other complex organic molecular crystals. This was found to be the D3 correction although the \acrshort{ts} correction also performed reasonably well. This was aided through optimisation of the parameters used in PDielec to construct the spectra. Differences between the final structures as a consequence of the \acrshort{dc}s were also analysed using several methods to potentially determine what may have caused the differences between calculated spectra. Analysis of the modes provided evidence that the dispersion only marginally changes the composition of the phonon modes which is likely the explanation for the relatively small differences in mode frequency.

In \Cref{ch:qha}, the concept of anharmonicity and its role in vibrational spectroscopy was introduced. The challenges behind incorporating anharmonicity for complex systems such as \acrshort{alm} were outlined and the \acrshort{qha} was presented as crude solution to this problem. This was used to calculate the thermodynamic properties and temperature\nobreakdash-dependent phonon frequencies of \acrshort{alm}, which could then be utilised to calculate the \acrshort{thz} absorption spectra at \SI{300}{K}. The temperature dependence of several modes were examined and compared to experimental values along with the calculation of the mode Gr\"uneisen parameter. Finally, a brief investigation into the mode potential energy surfaces for two modes was conducted with the aim of explaining discrepancies between the experimental and calculated spectra. In summary, this project produced both successes and failures. The heat capacity of the system was drastically overestimated, with an increase of 78.9\% but this is not completely unexpected for a system as large and complex as \acrshort{alm} when using the \acrshort{qha}, in particular as it has been previously shown that it can be difficult to calculate the thermal properties of hydrate crystals. The temperature dependence of one mode was also incorrectly identified. However, the calculated unit cell volume at \SI{300}{K} being less than 1\% of the experimental value and the calculation of the \acrshort{thz} absorption spectrum at \SI{300}{K} can be considered successes owing to high degree of correlation with the experimental spectrum taken at \SI{300}{K}, which was the first time this has been achieved in this group.

Finally, in \Cref{ch:sys_dev}, a project to build a new \acrshort{thz} \acrshort{td} spectrometer was outlined. Whilst the main goals of this project were severely hampered by both hardware failures and lengthy lab closures owing to the COVID pandemic, an investigation into the effect of gap\nobreakdash-size on the output of \acrshort{pc} switches, specifically at the relatively low optical power ranges that are provided by a fibre laser, was undertaken. Devices constructed of \acrshort{lt}\nobreakdash-GaAs with both sapphire and GaAs substrates were tested, owing to the significantly easier alignment of GaAs devices and to confirm the trends shown by the sapphire devices. Once an optimal gap size had been selected, the device was tested in System 3 to determine its suitability. The investigation into gap sizes produced some unexpected results whereby some GaAs devices would outperform their sapphire counterparts. This was attributed to issues with the far more complicated fabrication process, specifically the transfer of the \acrshort{lt}\nobreakdash-GaAs to the sapphire substrate and the application of the Au electrodes when producing devices with gap\nobreakdash-sizes in this range. However, System 3 will require an emitter and detector with optically transparent substrates so this slight improvement in performance has not been considered. It was determined that the \SI{20}{\micro\metre} devices performed better than the \SI{40}{\micro\metre} devices and proved much less challenging to align than the \SI{10}{\micro\metre} devices, and so this was selected as the optimal size. A \SI{20}{\micro\metre} device was put into System 3 as an emitter and a ZnTe crystal was used as preliminary detector. The device performed satisfactorily when both the incident optical power and the applied bias was varied and the optimal parameters for the ZnTe crystal were selected. These parameters can now be used to complete System 3. 

\section{Further Work}
\subsection{Chapter 4}
In \Cref{ch:ivdw}, the starting structure, which was obtained at \SI{150}{K}, was the lowest temperature structure that was available. It would be more advantageous to have a structure taken at an even lower temperature, ideally at \SI{4}{K} which is the standard temperature that we tend to measure experimental spectra to obtain the best definition between peaks in these complex spectra. Owing to lab shutdowns because of the COVID pandemic, attempts to grow a single crystal of \acrshort{alm} and perform low temperature \acrshort{xrd} were unable to be completed. Obtaining low temperature structures should reduce the required computational resources to optimise these structures into the ground electronic state and may allow for larger molecules to be studied and for spectral comparability with experiment to increase. Additionally, the \acrshort{thz} absorption spectra of single crystals would allow for different propagation directions of the \acrshort{thz} pulse through the crystal lattice, allowing study of polarisation specific modes. As there can be a significant degree of overlap between spectral modes, this may help to enhance spectral identification and analysis by `turning off' some modes so others may be more visible. 

As computational resources improve, some of the more expensive \acrshort{dc}s discussed in \Cref{ch:ivdw} may become viable for use in the calculation of \acrshort{thz} absorption spectra of complex organic molecular crystals. These may prove to produce more experimentally comparable spectra although inevitably they will always be more computationally expensive. However, in applications where this is not a limiting factor, this may enable the study of even larger and more complex systems.

\subsection{Chapter 5}
By demonstrating the ability to calculate the \acrshort{thz} absorption spectrum of \acrshort{alm} at \SI{300}{K} in \Cref{ch:qha}, this could allow for simpler experimental setups that do not have to incorporate space for cryogenic apparatus and reduces the cost and risk of the measurement. However, at present this will be limited to molecular structures where the number and environment of electrons is similar to \acrshort{alm} but this will change as computational resources improve.

It would have been desirable to measure the experimental unit cell volume at as low a temperature as possible and at as many temperature points as possible up to \SI{300}{K}. This would have allowed a better comparison between the calculated volume\nobreakdash-temperature curve to experimental values than was achieved. The growth of single crystals of \acrshort{alm} would have facilitated this but this was not possible. 

Five unit cells of different volumes were chosen in \Cref{ch:qha} as this was the minimum number that was able to be used, owing the significant computational resources required to optimise and calculate the dynamical matrix for this number of structures. As resources improve, it is expected that the use of more structures will improve the accuracy of the parameters extracted using the \acrshort{qha}.

\subsection{Chapter 6}
System 3, described in \Cref{ch:sys_dev}, now can be built with \acrshort{pc} devices with an appropriate gap\nobreakdash-size for the available laser power. As these devices are produced on sapphire substrates, which is transparent to \acrshort{ir} radiation at \SI{800}{nm}, illumination of the \acrshort{lt}\nobreakdash-GaAs can now occur through the substrate. This should allow less dispersion and losses of the resulting \acrshort{thz} beam, improving \acrshort{snr}. Once completed, the system has been designed to incorporate an \acrshort{atr} attachment which should remove the need for a diluting medium, such as \acrshort{ptfe}, when measuring \acrshort{thz} absorption spectra. Finally, as these attachments used frequently in \acrshort{ftir}, this should allow the full infrared spectrum to be measured on the same system. 