\begin{titlepage}
   \begin{center}
       \vspace*{4cm}

       \huge \textbf{Investigation and Analysis of Phenomena in the Far-Infrared Region}\\
            
       \vspace{2cm}

       \large Calum Neil Alasdair Towler, MChem

       \vspace{4cm}
            
       \small \textit{Submitted in accordance with the requirements for the degree of Doctor of Philosophy}
            
       \vspace{1cm}
            
       \large \textbf{The University of Leeds}\\
       School of Chemistry\\

        \vspace{2cm}
       
       December 2022
            
   \end{center}
\end{titlepage}